absl-py==2.1.0
aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.7.0
blis==0.7.11
branca==0.7.2
bs4==0.0.2
cachetools==5.3.3
catalogue==2.0.10
catboost==1.2.3
category-encoders==2.6.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
chart-studio==1.1.0
click==8.1.7
cloudinary==1.40.0
cloudpathlib==0.16.0
cloudpickle==3.0.0
cmake==3.29.3
cmdstanpy==1.2.3
collection==0.1.6
colorama==0.4.6
comm==0.2.1
comtypes==1.4.1
confection==0.1.4
contourpy==1.2.0
cryptography==42.0.5
cvzone==1.6.1
cycler==0.12.1
cymem==2.0.8
Cython==3.0.10
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dateparser==1.2.0
debugpy==1.8.1
decorator==4.4.2
deprecation==2.1.0
Django==5.0.4
dm-tree==0.1.8
dnspython==2.6.1
dominate==2.9.1
easyocr==1.7.1
email_validator==2.2.0

eventlet==0.36.1
executing==2.0.1
fastjsonschema==2.19.1
fer==22.5.1
ffmpeg==1.4
filelock==3.14.0
Flask==3.0.3
Flask-Bootstrap==3.3.5.6
Flask-Cors==4.0.0
Flask-Ext==0.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-MySQL==1.5.2
Flask-MySQLdb==2.0.0
Flask-Scss==0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.1
flatbuffers==23.5.26
folium==0.16.0
fonttools==4.49.0
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gast==0.5.4
gcloud==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.42
google-pasta==0.2.0
googleapis-common-protos==1.63.2
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.62.0
gunicorn==19.3.0
h11==0.14.0
h5py==3.10.0
holidays==0.50
html5lib==1.1
httplib2==0.22.0
huggingface-hub==0.24.5
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.5.1
imbalanced-learn==0.12.2
imgaug==0.4.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
imutils==0.5.4
iniconfig==2.0.0
intel-openmp==2021.4.0
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
itsdangerous==2.2.0
jedi==0.19.1
jellyfish==1.0.3
Jinja2==3.1.4
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_widgets==3.0.10
jwcrypto==1.5.6
kaleido==0.2.1
keras==3.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
langcodes==3.3.0
lapx==0.5.9.post1
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
lightgbm==4.3.0
lime==0.2.0.1
llvmlite==0.42.0
lxml==5.2.2
Mako==1.0.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.14
missingno==0.5.2
mkl==2021.4.0
ml-dtypes==0.3.2
moviepy==1.0.3
mpmath==1.3.0
mpy==0.1
msgpack==1.0.7
multidict==6.0.5
multitasking==0.0.11
murmurhash==1.0.10
mysqlclient==2.2.4
namex==0.0.7
nbformat==5.10.4
neattext==0.1.3
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numpy==2.0.1
oauth2client==4.1.3
opencv-contrib-python==4.10.0.82
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.1
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.2
parso==0.8.3
patsy==0.5.6
pdfminer==20191125
pdfminer.six==20201018
peewee==3.17.5
pillow==10.4.0
platformdirs==4.2.0
playsound==1.3.0
plotly==5.22.0
plotly-resampler==0.10.0
pluggy==1.5.0
pmdarima==2.0.4
pooch==1.8.1
preprocessing==0.1.13
preshed==3.0.9
proglog==0.1.10
progress==1.6
prompt-toolkit==3.0.43
prophet==1.1.5
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pydeck==0.8.1b0
pydot==2.0.0
pydub==0.25.1
pygame==2.6.0
Pygments==2.17.2
PyJWT==2.8.0
PyMySQL==1.1.1
pyod==1.1.3
pyowm==2.2.1
pyparsing==3.1.1
PyPDF2==3.0.1
pypiwin32==223
Pyrebase4==4.8.0
pyScss==1.4.0
PySocks==1.7.1
pytesseract==0.3.10
pytest==8.2.2
python-bidi==0.4.2
python-binance==1.0.19
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-editor==0.3
python-engineio==4.9.0
python-jwt==4.1.0
python-socketio==5.11.2
pyttsx3==2.90
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
ratelim==0.1.6
referencing==0.34.0
regex==2023.12.25
reportlab==4.1.0
requests==2.32.3
requests-toolbelt==0.10.1
resampy==0.4.2
retrying==1.3.4
rich==13.7.0
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.3
schemdraw==0.15
scikit-base==0.7.5
scikit-image==0.22.0
scikit-learn==1.5.1
scikit-plot==0.3.7
scipy==1.14.0
seaborn==0.13.2
selenium==4.22.0
setuptools==69.1.1
simple-websocket==1.0.0
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.4.7
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sphinx-rtd-theme==0.2.4
SQLAlchemy==2.0.31
sqlparse==0.5.0
srsly==2.4.8
stack-data==0.6.3
stanio==0.5.0
streamlit==1.36.0
sympy==1.12
tbats==1.1.3
tbb==2021.12.0
template-render==0.1.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
tensorflow-hub==0.16.1
tensorflow-intel==2.16.0rc0
termcolor==2.4.0
tf_keras==2.16.0
tflearn 
thinc==8.2.3
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.12.9
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
torch==2.3.1
torchaudio==2.3.0
torchvision==0.18.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.43.3
trio==0.26.0
trio-websocket==0.11.1
tsdownsample==0.1.3
twilio==9.0.5
typer==0.9.4
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
ultralytics==8.2.50
ultralytics-thop==2.0.0
urllib3==1.26.19
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.13
weasel==0.3.4
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
wheel==0.42.0
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
WTForms-Ext==0.5
WTForms-SQLAlchemy==0.4.1
xgboost==2.0.3
xmltodict==0.13.0
xxhash==3.4.1
xyzservices==2024.4.0
yarl==1.9.4
yellowbrick==1.5
yfinance==0.2.40
zipp==3.18.1
